--
--	Conversion of PSOC_FFT.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 07 14:06:49 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \WaveDAC8:Net_211\ : bit;
SIGNAL \WaveDAC8:Net_279\ : bit;
TERMINAL \WaveDAC8:Net_189\ : bit;
TERMINAL \WaveDAC8:Net_256\ : bit;
TERMINAL \WaveDAC8:Net_190\ : bit;
TERMINAL \WaveDAC8:Net_254\ : bit;
SIGNAL \WaveDAC8:Net_183\ : bit;
SIGNAL zero : bit;
SIGNAL Net_242 : bit;
SIGNAL \WaveDAC8:Net_107\ : bit;
SIGNAL Net_243 : bit;
SIGNAL \WaveDAC8:demux:tmp__demux_0_reg\ : bit;
SIGNAL \WaveDAC8:Net_134\ : bit;
SIGNAL \WaveDAC8:Net_336\ : bit;
SIGNAL \WaveDAC8:demux:tmp__demux_1_reg\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_83\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_81\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_82\ : bit;
TERMINAL \WaveDAC8:VDAC8:Net_77\ : bit;
TERMINAL \WaveDAC8:BuffAmp:Net_29\ : bit;
TERMINAL \WaveDAC8:Net_247\ : bit;
TERMINAL Net_15 : bit;
SIGNAL \WaveDAC8:Net_280\ : bit;
SIGNAL \WaveDAC8:Net_80\ : bit;
SIGNAL \WaveDAC8:cydff_1\ : bit;
SIGNAL Net_16 : bit;
SIGNAL tmpOE__LED_yellow_net_0 : bit;
SIGNAL tmpFB_0__LED_yellow_net_0 : bit;
SIGNAL tmpIO_0__LED_yellow_net_0 : bit;
TERMINAL tmpSIOVREF__LED_yellow_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_yellow_net_0 : bit;
SIGNAL tmpOE__LED_red_net_0 : bit;
SIGNAL tmpFB_0__LED_red_net_0 : bit;
SIGNAL tmpIO_0__LED_red_net_0 : bit;
TERMINAL tmpSIOVREF__LED_red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_red_net_0 : bit;
SIGNAL tmpOE__LED_green_net_0 : bit;
SIGNAL tmpFB_0__LED_green_net_0 : bit;
SIGNAL tmpIO_0__LED_green_net_0 : bit;
TERMINAL tmpSIOVREF__LED_green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_green_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL \UART_LOG:Net_9\ : bit;
SIGNAL \UART_LOG:Net_61\ : bit;
SIGNAL \UART_LOG:BUART:clock_op\ : bit;
SIGNAL \UART_LOG:BUART:reset_reg\ : bit;
SIGNAL \UART_LOG:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_LOG:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_LOG:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_LOG:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_LOG:BUART:reset_sr\ : bit;
SIGNAL \UART_LOG:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_203 : bit;
SIGNAL \UART_LOG:BUART:txn\ : bit;
SIGNAL Net_255 : bit;
SIGNAL \UART_LOG:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_251 : bit;
SIGNAL \UART_LOG:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_1\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:tx_shift_out\ : bit;
SIGNAL \UART_LOG:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_LOG:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:counter_load_not\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_2\ : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_LOG:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_7\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_6\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_5\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_4\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_3\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_2\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_1\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_6\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_5\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_4\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_1\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_2\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_3\ : bit;
SIGNAL Net_254 : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_LOG:BUART:tx_mark\ : bit;
SIGNAL \UART_LOG:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_LOG:BUART:rx_postpoll\ : bit;
SIGNAL \UART_LOG:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:hd_shift_out\ : bit;
SIGNAL \UART_LOG:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_LOG:BUART:rx_fifofull\ : bit;
SIGNAL \UART_LOG:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_LOG:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:rx_counter_load\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_6\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_5\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_LOG:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_LOG:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_LOG:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_LOG:BUART:pollingrange\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_1\ : bit;
SIGNAL Net_248 : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_5\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_6\ : bit;
SIGNAL \UART_LOG:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_247 : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_break_status\ : bit;
SIGNAL \UART_LOG:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_address_detected\ : bit;
SIGNAL \UART_LOG:BUART:rx_last\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_LOG:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__DEBUG_RX_net_0 : bit;
SIGNAL tmpIO_0__DEBUG_RX_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUG_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUG_RX_net_0 : bit;
SIGNAL tmpOE__DEBUG_TX_net_0 : bit;
SIGNAL tmpFB_0__DEBUG_TX_net_0 : bit;
SIGNAL tmpIO_0__DEBUG_TX_net_0 : bit;
TERMINAL tmpSIOVREF__DEBUG_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DEBUG_TX_net_0 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL Net_261 : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_210 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__ADC_IN_net_0 : bit;
SIGNAL tmpFB_0__ADC_IN_net_0 : bit;
SIGNAL tmpIO_0__ADC_IN_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_IN_net_0 : bit;
SIGNAL Net_209 : bit;
SIGNAL tmpOE__DAC_Out_net_0 : bit;
SIGNAL tmpFB_0__DAC_Out_net_0 : bit;
SIGNAL tmpIO_0__DAC_Out_net_0 : bit;
TERMINAL tmpSIOVREF__DAC_Out_net_0 : bit;
TERMINAL Net_263 : bit;
SIGNAL tmpINTERRUPT_0__DAC_Out_net_0 : bit;
TERMINAL Net_5 : bit;
TERMINAL Net_7 : bit;
TERMINAL Net_3 : bit;
TERMINAL Net_225 : bit;
TERMINAL Net_224 : bit;
TERMINAL Net_14 : bit;
TERMINAL Net_13 : bit;
TERMINAL Net_12 : bit;
TERMINAL Net_11 : bit;
SIGNAL \Status_Reg_1:status_0\ : bit;
SIGNAL \Status_Reg_1:status_1\ : bit;
SIGNAL \Status_Reg_1:status_2\ : bit;
SIGNAL \Status_Reg_1:status_3\ : bit;
SIGNAL \Status_Reg_1:status_4\ : bit;
SIGNAL \Status_Reg_1:status_5\ : bit;
SIGNAL \Status_Reg_1:status_6\ : bit;
SIGNAL \Status_Reg_1:status_7\ : bit;
SIGNAL Net_264 : bit;
SIGNAL \WaveDAC8:cydff_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_LOG:BUART:txn\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_254D : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_last\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

\WaveDAC8:Net_183\ <= ((not \WaveDAC8:Net_134\ and \WaveDAC8:Net_279\));

\WaveDAC8:Net_107\ <= ((\WaveDAC8:Net_279\ and \WaveDAC8:Net_134\));

tmpOE__LED_yellow_net_0 <=  ('1') ;

Net_203 <= (not \UART_LOG:BUART:txn\);

\UART_LOG:BUART:counter_load_not\ <= ((not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\)
	OR \UART_LOG:BUART:tx_state_0\
	OR \UART_LOG:BUART:tx_state_1\);

\UART_LOG:BUART:tx_status_0\ <= ((not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_status_2\ <= (not \UART_LOG:BUART:tx_fifo_notfull\);

Net_254D <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_1\));

\UART_LOG:BUART:tx_bitclk\\D\ <= ((not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_bitclk_enable_pre\)
	OR (\UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk_enable_pre\)
	OR (\UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_bitclk_enable_pre\));

\UART_LOG:BUART:tx_mark\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_mark\));

\UART_LOG:BUART:tx_state_2\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_state_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_state_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_fifo_empty\ and not \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:txn\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_shift_out\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_shift_out\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_parity_bit\\D\ <= ((not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_parity_bit\)
	OR (not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_parity_bit\)
	OR \UART_LOG:BUART:tx_parity_bit\);

\UART_LOG:BUART:rx_counter_load\ <= ((not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_bitclk_pre\ <= ((not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:rx_count_0\));

\UART_LOG:BUART:rx_state_stop1_reg\\D\ <= (not \UART_LOG:BUART:rx_state_2\
	OR not \UART_LOG:BUART:rx_state_3\
	OR \UART_LOG:BUART:rx_state_0\
	OR \UART_LOG:BUART:rx_state_1\);

\UART_LOG:BUART:pollcount_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_1\ and Net_248 and \UART_LOG:BUART:pollcount_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:pollcount_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not Net_248 and \UART_LOG:BUART:pollcount_1\));

\UART_LOG:BUART:pollcount_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_0\ and Net_248)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not Net_248 and \UART_LOG:BUART:pollcount_0\));

\UART_LOG:BUART:rx_postpoll\ <= ((Net_248 and \UART_LOG:BUART:pollcount_0\)
	OR \UART_LOG:BUART:pollcount_1\);

\UART_LOG:BUART:rx_status_4\ <= ((\UART_LOG:BUART:rx_load_fifo\ and \UART_LOG:BUART:rx_fifofull\));

\UART_LOG:BUART:rx_status_5\ <= ((\UART_LOG:BUART:rx_fifonotempty\ and \UART_LOG:BUART:rx_state_stop1_reg\));

\UART_LOG:BUART:rx_stop_bit_error\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:pollcount_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:pollcount_1\ and not Net_248 and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_load_fifo\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\));

\UART_LOG:BUART:rx_state_3\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_3\));

\UART_LOG:BUART:rx_state_2\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not Net_248 and \UART_LOG:BUART:rx_last\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_state_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\));

\UART_LOG:BUART:rx_state_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:pollcount_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:pollcount_1\ and not Net_248 and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_count_4\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_count_6\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_last\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and Net_248));

\UART_LOG:BUART:rx_address_detected\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_address_detected\));

\WaveDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:Net_211\);
\WaveDAC8:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dc578dde-6ec2-458a-97c6-e8511b660396/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\WaveDAC8:Net_279\,
		dig_domain_out=>open);
\WaveDAC8:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8:Net_189\,
		signal2=>\WaveDAC8:Net_256\);
\WaveDAC8:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8:Net_190\,
		signal2=>\WaveDAC8:Net_211\);
\WaveDAC8:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:Net_254\);
\WaveDAC8:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8:Net_183\,
		trq=>zero,
		nrq=>Net_242);
\WaveDAC8:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8:Net_107\,
		trq=>zero,
		nrq=>Net_243);
\WaveDAC8:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\WaveDAC8:Net_279\,
		strobe_udb=>\WaveDAC8:Net_279\,
		vout=>\WaveDAC8:Net_189\,
		iout=>\WaveDAC8:VDAC8:Net_77\);
\WaveDAC8:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:VDAC8:Net_77\);
\WaveDAC8:BuffAmp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\WaveDAC8:Net_256\,
		vminus=>\WaveDAC8:BuffAmp:Net_29\,
		vout=>\WaveDAC8:Net_247\);
\WaveDAC8:BuffAmp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8:BuffAmp:Net_29\,
		signal2=>\WaveDAC8:Net_247\);
\WaveDAC8:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_15,
		signal2=>\WaveDAC8:Net_247\);
LED_yellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_yellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_yellow_net_0),
		siovref=>(tmpSIOVREF__LED_yellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_yellow_net_0);
LED_red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8218bc72-7fd5-4f3f-bebe-b580385b986c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_red_net_0),
		siovref=>(tmpSIOVREF__LED_red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_red_net_0);
LED_green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a9d73264-b7f4-4d5c-94da-1db8dcea36d7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_green_net_0),
		siovref=>(tmpSIOVREF__LED_green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_green_net_0);
isr_button:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_45);
\UART_LOG:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_LOG:Net_9\,
		dig_domain_out=>open);
\UART_LOG:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_LOG:Net_9\,
		enable=>tmpOE__LED_yellow_net_0,
		clock_out=>\UART_LOG:BUART:clock_op\);
\UART_LOG:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(\UART_LOG:BUART:tx_state_1\, \UART_LOG:BUART:tx_state_0\, \UART_LOG:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_LOG:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_LOG:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_LOG:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_LOG:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_LOG:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_LOG:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_LOG:BUART:sc_out_7\, \UART_LOG:BUART:sc_out_6\, \UART_LOG:BUART:sc_out_5\, \UART_LOG:BUART:sc_out_4\,
			\UART_LOG:BUART:sc_out_3\, \UART_LOG:BUART:sc_out_2\, \UART_LOG:BUART:sc_out_1\, \UART_LOG:BUART:sc_out_0\));
\UART_LOG:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clock=>\UART_LOG:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_LOG:BUART:tx_fifo_notfull\,
			\UART_LOG:BUART:tx_status_2\, \UART_LOG:BUART:tx_fifo_empty\, \UART_LOG:BUART:tx_status_0\),
		interrupt=>\UART_LOG:BUART:tx_interrupt_out\);
\UART_LOG:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(\UART_LOG:BUART:rx_state_1\, \UART_LOG:BUART:rx_state_0\, \UART_LOG:BUART:rx_bitclk_enable\),
		route_si=>\UART_LOG:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_LOG:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_LOG:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_LOG:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_LOG:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_LOG:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_LOG:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_LOG:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_LOG:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_LOG:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_LOG:BUART:clock_op\,
		reset=>\UART_LOG:BUART:reset_reg\,
		load=>\UART_LOG:BUART:rx_counter_load\,
		enable=>tmpOE__LED_yellow_net_0,
		count=>(\UART_LOG:BUART:rx_count_6\, \UART_LOG:BUART:rx_count_5\, \UART_LOG:BUART:rx_count_4\, \UART_LOG:BUART:rx_count_3\,
			\UART_LOG:BUART:rx_count_2\, \UART_LOG:BUART:rx_count_1\, \UART_LOG:BUART:rx_count_0\),
		tc=>\UART_LOG:BUART:rx_count7_tc\);
\UART_LOG:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clock=>\UART_LOG:BUART:clock_op\,
		status=>(zero, \UART_LOG:BUART:rx_status_5\, \UART_LOG:BUART:rx_status_4\, \UART_LOG:BUART:rx_status_3\,
			\UART_LOG:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_251);
DEBUG_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>Net_248,
		analog=>(open),
		io=>(tmpIO_0__DEBUG_RX_net_0),
		siovref=>(tmpSIOVREF__DEBUG_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUG_RX_net_0);
DEBUG_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>Net_203,
		fb=>(tmpFB_0__DEBUG_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__DEBUG_TX_net_0),
		siovref=>(tmpSIOVREF__DEBUG_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DEBUG_TX_net_0);
isr_rx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_251);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f62504b-ffd3-4a81-8651-a1ddc0227a28",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>Net_45);
\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_261,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"acf31001-f280-40ed-9f50-913692bc79ad/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_210);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"acf31001-f280-40ed-9f50-913692bc79ad/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"7812500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__LED_yellow_net_0,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_210);
ADC_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71f6a296-53cd-441b-9ae8-4cfc8db3ac58",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADC_IN_net_0),
		analog=>Net_261,
		io=>(tmpIO_0__ADC_IN_net_0),
		siovref=>(tmpSIOVREF__ADC_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_IN_net_0);
DMA_ADC:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_210,
		trq=>zero,
		nrq=>Net_209);
DAC_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_yellow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DAC_Out_net_0),
		analog=>Net_15,
		io=>(tmpIO_0__DAC_Out_net_0),
		siovref=>(tmpSIOVREF__DAC_Out_net_0),
		annotation=>Net_263,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_yellow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_yellow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DAC_Out_net_0);
LED:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_5, Net_7));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3, Net_5));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_225);
LED_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_224, Net_225));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_224));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_13);
LED_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_12, Net_13));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_11, Net_12));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_7);
\Status_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000001")
	PORT MAP(reset=>zero,
		clock=>Net_264,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_209));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b431bc95-490a-41d0-a2c0-3cec8b844d5f",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_264,
		dig_domain_out=>open);
\WaveDAC8:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WaveDAC8:Net_279\,
		q=>\WaveDAC8:Net_134\);
\UART_LOG:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:reset_reg\);
\UART_LOG:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:txn\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:txn\);
\UART_LOG:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_1\);
\UART_LOG:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_0\);
\UART_LOG:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_2\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_2\);
Net_254:cy_dff
	PORT MAP(d=>Net_254D,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>Net_254);
\UART_LOG:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_bitclk\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_bitclk\);
\UART_LOG:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_ctrl_mark_last\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_ctrl_mark_last\);
\UART_LOG:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_mark\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_mark\);
\UART_LOG:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_parity_bit\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_parity_bit\);
\UART_LOG:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_1\);
\UART_LOG:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_0\);
\UART_LOG:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_load_fifo\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_load_fifo\);
\UART_LOG:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_3\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_3\);
\UART_LOG:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_2\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_2\);
\UART_LOG:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_bitclk_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_bitclk_enable\);
\UART_LOG:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_stop1_reg\);
\UART_LOG:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:pollcount_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:pollcount_1\);
\UART_LOG:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:pollcount_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:pollcount_0\);
\UART_LOG:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_markspace_status\);
\UART_LOG:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_status_2\);
\UART_LOG:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_status_3\);
\UART_LOG:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_addr_match_status\);
\UART_LOG:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_markspace_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_markspace_pre\);
\UART_LOG:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_parity_error_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_parity_error_pre\);
\UART_LOG:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_break_status\);
\UART_LOG:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_address_detected\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_address_detected\);
\UART_LOG:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_last\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_last\);
\UART_LOG:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_parity_bit\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_parity_bit\);

END R_T_L;
