dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 5 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 3
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 4 0 2
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 5 0 1
set_location "__ONE__" macrocell 2 1 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART_LOG:BUART:txn\" macrocell 0 4 1 0
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "Net_203" macrocell 0 4 1 3
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 5 1 0
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 0 5 1 0
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 0 4 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 0 5 0 2
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 0 5 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 4 1 1
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 3 1 1
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 1 4 0 0
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 0 5 0 1
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 4 0 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 3 1 0
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 1 3 0 2
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 0 4 1 2
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 5 0 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_io "Button(0)" iocell 2 7
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "DMA_ADC" drqcell -1 -1 10
set_io "DEBUG_TX(0)" iocell 2 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "DEBUG_RX(0)" iocell 2 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\WaveDAC8:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 3 3 
set_location "Button" logicalport -1 -1 2
set_location "isr_rx" interrupt -1 -1 0
set_location "isr_button" interrupt -1 -1 6
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "LED_yellow(0)" iocell 2 5
set_io "LED_red(0)" iocell 2 4
set_io "LED_green(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "ADC_IN(0)" iocell 15 5
set_io "DAC_Out(0)" iocell 5 7
