-- Project:   PSOC_FFT
-- Generated: 07/07/2024 14:06:52
-- PSoC Creator  4.4

ENTITY PSOC_FFT IS
    PORT(
        LED_yellow(0)_PAD : OUT std_ulogic;
        LED_red(0)_PAD : OUT std_ulogic;
        LED_green(0)_PAD : OUT std_ulogic;
        DEBUG_RX(0)_PAD : IN std_ulogic;
        DEBUG_TX(0)_PAD : OUT std_ulogic;
        Button(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END PSOC_FFT;

ARCHITECTURE __DEFAULT__ OF PSOC_FFT IS
    SIGNAL ADC_IN(0)__PA : bit;
    SIGNAL Button(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL DAC_Out(0)__PA : bit;
    SIGNAL DEBUG_RX(0)__PA : bit;
    SIGNAL DEBUG_TX(0)__PA : bit;
    SIGNAL Dedicated_Output__PA : bit;
    SIGNAL LED_green(0)__PA : bit;
    SIGNAL LED_red(0)__PA : bit;
    SIGNAL LED_yellow(0)__PA : bit;
    SIGNAL Net_203 : bit;
    ATTRIBUTE placement_force OF Net_203 : SIGNAL IS "U(0,4,B)3";
    SIGNAL Net_209 : bit;
    SIGNAL Net_210 : bit;
    SIGNAL Net_242 : bit;
    SIGNAL Net_243 : bit;
    SIGNAL Net_248 : bit;
    SIGNAL Net_251 : bit;
    SIGNAL Net_45 : bit;
    SIGNAL \ADC:Net_245_0\ : bit;
    SIGNAL \ADC:Net_245_1\ : bit;
    SIGNAL \ADC:Net_245_2\ : bit;
    SIGNAL \ADC:Net_245_3\ : bit;
    SIGNAL \ADC:Net_245_4\ : bit;
    SIGNAL \ADC:Net_245_5\ : bit;
    SIGNAL \ADC:Net_245_6\ : bit;
    SIGNAL \ADC:Net_245_7\ : bit;
    SIGNAL \ADC:Net_488\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_488\ : SIGNAL IS true;
    SIGNAL \ADC:Net_488_adig\ : bit;
    SIGNAL \ADC:Net_488_adig_local\ : bit;
    SIGNAL \ADC:Net_488_local\ : bit;
    SIGNAL \ADC:Net_93\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_93\ : SIGNAL IS true;
    SIGNAL \ADC:Net_93_local\ : bit;
    SIGNAL \ADC:aclock\ : bit;
    SIGNAL \ADC:mod_dat_0\ : bit;
    SIGNAL \ADC:mod_dat_1\ : bit;
    SIGNAL \ADC:mod_dat_2\ : bit;
    SIGNAL \ADC:mod_dat_3\ : bit;
    SIGNAL \ADC:mod_reset\ : bit;
    SIGNAL \UART_LOG:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:counter_load_not\ : SIGNAL IS "U(1,3,A)2";
    SIGNAL \UART_LOG:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:pollcount_0\ : SIGNAL IS "U(0,5,B)0";
    SIGNAL \UART_LOG:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:pollcount_1\ : SIGNAL IS "U(0,5,B)1";
    SIGNAL \UART_LOG:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_bitclk_enable\ : SIGNAL IS "U(0,4,B)1";
    SIGNAL \UART_LOG:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_0\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_1\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_2\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_3\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_4\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_5\ : bit;
    SIGNAL \UART_LOG:BUART:rx_count_6\ : bit;
    SIGNAL \UART_LOG:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_counter_load\ : SIGNAL IS "U(0,5,A)2";
    SIGNAL \UART_LOG:BUART:rx_fifofull\ : bit;
    SIGNAL \UART_LOG:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART_LOG:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_last\ : SIGNAL IS "U(0,4,A)2";
    SIGNAL \UART_LOG:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_load_fifo\ : SIGNAL IS "U(0,3,B)1";
    SIGNAL \UART_LOG:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_postpoll\ : SIGNAL IS "U(0,4,A)3";
    SIGNAL \UART_LOG:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_state_0\ : SIGNAL IS "U(0,3,A)0";
    SIGNAL \UART_LOG:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_state_2\ : SIGNAL IS "U(0,3,B)0";
    SIGNAL \UART_LOG:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_state_3\ : SIGNAL IS "U(0,3,A)2";
    SIGNAL \UART_LOG:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL \UART_LOG:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_status_3\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \UART_LOG:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_status_4\ : SIGNAL IS "U(0,4,B)2";
    SIGNAL \UART_LOG:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:rx_status_5\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \UART_LOG:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_bitclk\ : SIGNAL IS "U(1,5,A)1";
    SIGNAL \UART_LOG:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART_LOG:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART_LOG:BUART:tx_ctrl_mark_last\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_ctrl_mark_last\ : SIGNAL IS "U(0,3,A)3";
    SIGNAL \UART_LOG:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART_LOG:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART_LOG:BUART:tx_shift_out\ : bit;
    SIGNAL \UART_LOG:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_state_0\ : SIGNAL IS "U(0,5,A)1";
    SIGNAL \UART_LOG:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_state_1\ : SIGNAL IS "U(1,4,A)0";
    SIGNAL \UART_LOG:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_state_2\ : SIGNAL IS "U(1,5,B)0";
    SIGNAL \UART_LOG:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_status_0\ : SIGNAL IS "U(0,5,B)2";
    SIGNAL \UART_LOG:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:tx_status_2\ : SIGNAL IS "U(0,5,A)0";
    SIGNAL \UART_LOG:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \UART_LOG:BUART:txn\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \UART_LOG:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART_LOG:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART_LOG:Net_9\ : SIGNAL IS true;
    SIGNAL \UART_LOG:Net_9_local\ : bit;
    SIGNAL \WaveDAC8:Net_279\ : bit;
    ATTRIBUTE global_signal OF \WaveDAC8:Net_279\ : SIGNAL IS true;
    SIGNAL \WaveDAC8:Net_279_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(2,1,B)2";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__LED_yellow_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__LED_yellow_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF LED_yellow(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED_yellow(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF LED_red(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED_red(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF LED_green(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED_green(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF DEBUG_RX(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF DEBUG_RX(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF DEBUG_TX(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF DEBUG_TX(0) : LABEL IS "P2[1]";
    ATTRIBUTE Location OF Button : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF Button(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Button(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF ADC_IN(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF ADC_IN(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF DAC_Out(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF DAC_Out(0) : LABEL IS "P5[7]";
    ATTRIBUTE lib_model OF Net_203 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_203 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \UART_LOG:BUART:counter_load_not\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_status_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_status_2\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_counter_load\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_postpoll\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_status_4\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_status_5\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \WaveDAC8:Wave1_DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \WaveDAC8:Wave1_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \WaveDAC8:Wave2_DMA\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \WaveDAC8:Wave2_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \WaveDAC8:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE Location OF \WaveDAC8:BuffAmp:ABuf\ : LABEL IS "F(OpAmp,3)";
    ATTRIBUTE Location OF isr_button : LABEL IS "[IntrContainer=(0)][IntrId=(6)]";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \UART_LOG:BUART:sTX:TxShifter:u0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \UART_LOG:BUART:sTX:TxSts\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \UART_LOG:BUART:sRX:RxShifter:u0\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \UART_LOG:BUART:sRX:RxBitCounter\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \UART_LOG:BUART:sRX:RxSts\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF isr_rx : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(29)]";
    ATTRIBUTE Location OF \ADC:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE lib_model OF DMA_ADC : LABEL IS "drqcell3";
    ATTRIBUTE Location OF DMA_ADC : LABEL IS "[DrqContainer=(0)][DrqId=(10)]";
    ATTRIBUTE lib_model OF \Status_Reg_1:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \Status_Reg_1:sts:sts_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:txn\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \UART_LOG:BUART:txn\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_state_1\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_state_1\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_state_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_state_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_state_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_state_2\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_bitclk\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_bitclk\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \UART_LOG:BUART:tx_ctrl_mark_last\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Dedicated_Output : LABEL IS "iocell9";
    ATTRIBUTE Location OF Dedicated_Output : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_state_0\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_state_0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_load_fifo\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_load_fifo\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_state_3\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_state_3\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_state_2\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_state_2\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_bitclk_enable\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_bitclk_enable\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_state_stop1_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:pollcount_1\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \UART_LOG:BUART:pollcount_1\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:pollcount_0\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \UART_LOG:BUART:pollcount_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_status_3\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_status_3\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \UART_LOG:BUART:rx_last\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \UART_LOG:BUART:rx_last\ : LABEL IS "U(0,4)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \ADC:Net_93\,
            dclk_0 => \ADC:Net_93_local\,
            dclk_glb_1 => \UART_LOG:Net_9\,
            dclk_1 => \UART_LOG:Net_9_local\,
            aclk_glb_0 => \ADC:Net_488\,
            aclk_0 => \ADC:Net_488_local\,
            clk_a_dig_glb_0 => \ADC:Net_488_adig\,
            clk_a_dig_0 => \ADC:Net_488_adig_local\,
            dclk_glb_2 => \WaveDAC8:Net_279\,
            dclk_2 => \WaveDAC8:Net_279_local\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    LED_yellow:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_yellow(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_yellow",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_yellow(0)__PA,
            oe => open,
            pad_in => LED_yellow(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_red:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8218bc72-7fd5-4f3f-bebe-b580385b986c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_red(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_red",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_red(0)__PA,
            oe => open,
            pad_in => LED_red(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_green:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a9d73264-b7f4-4d5c-94da-1db8dcea36d7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_green(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_green",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_green(0)__PA,
            oe => open,
            pad_in => LED_green(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DEBUG_RX:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    DEBUG_RX(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DEBUG_RX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => DEBUG_RX(0)__PA,
            oe => open,
            fb => Net_248,
            pad_in => DEBUG_RX(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DEBUG_TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DEBUG_TX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DEBUG_TX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => DEBUG_TX(0)__PA,
            oe => open,
            pin_input => Net_203,
            pad_out => DEBUG_TX(0)_PAD,
            pad_in => DEBUG_TX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Button:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "7f62504b-ffd3-4a81-8651-a1ddc0227a28",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_45);

    Button(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Button(0)__PA,
            oe => open,
            pad_in => Button(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ADC_IN:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "71f6a296-53cd-441b-9ae8-4cfc8db3ac58",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ADC_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ADC_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => ADC_IN(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DAC_Out:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DAC_Out(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DAC_Out",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => DAC_Out(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_203:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_203,
            main_0 => \UART_LOG:BUART:txn\);

    \UART_LOG:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:counter_load_not\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_state_2\);

    \UART_LOG:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_status_0\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_fifo_empty\,
            main_4 => \UART_LOG:BUART:tx_state_2\);

    \UART_LOG:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_status_2\,
            main_0 => \UART_LOG:BUART:tx_fifo_notfull\);

    \UART_LOG:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_counter_load\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_state_3\,
            main_3 => \UART_LOG:BUART:rx_state_2\);

    \UART_LOG:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_postpoll\,
            main_0 => \UART_LOG:BUART:pollcount_1\,
            main_1 => Net_248,
            main_2 => \UART_LOG:BUART:pollcount_0\);

    \UART_LOG:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_status_4\,
            main_0 => \UART_LOG:BUART:rx_load_fifo\,
            main_1 => \UART_LOG:BUART:rx_fifofull\);

    \UART_LOG:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_status_5\,
            main_0 => \UART_LOG:BUART:rx_fifonotempty\,
            main_1 => \UART_LOG:BUART:rx_state_stop1_reg\);

    \WaveDAC8:Wave1_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \WaveDAC8:Net_279_local\,
            termin => '0',
            termout => Net_242,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8:Wave2_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => open,
            termin => '0',
            termout => Net_243,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \WaveDAC8:Net_279_local\);

    \WaveDAC8:BuffAmp:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    isr_button:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_45,
            clock => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \UART_LOG:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_LOG:Net_9\,
            cs_addr_2 => \UART_LOG:BUART:tx_state_1\,
            cs_addr_1 => \UART_LOG:BUART:tx_state_0\,
            cs_addr_0 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART_LOG:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART_LOG:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART_LOG:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_LOG:Net_9\,
            cs_addr_0 => \UART_LOG:BUART:counter_load_not\,
            ce0_reg => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART_LOG:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART_LOG:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_LOG:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART_LOG:BUART:tx_fifo_notfull\,
            status_2 => \UART_LOG:BUART:tx_status_2\,
            status_1 => \UART_LOG:BUART:tx_fifo_empty\,
            status_0 => \UART_LOG:BUART:tx_status_0\);

    \UART_LOG:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_LOG:Net_9\,
            cs_addr_2 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART_LOG:BUART:rx_state_0\,
            cs_addr_0 => \UART_LOG:BUART:rx_bitclk_enable\,
            route_si => \UART_LOG:BUART:rx_postpoll\,
            f0_load => \UART_LOG:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART_LOG:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART_LOG:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART_LOG:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART_LOG:Net_9\,
            reset => open,
            load => \UART_LOG:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART_LOG:BUART:rx_count_6\,
            count_5 => \UART_LOG:BUART:rx_count_5\,
            count_4 => \UART_LOG:BUART:rx_count_4\,
            count_3 => \UART_LOG:BUART:rx_count_3\,
            count_2 => \UART_LOG:BUART:rx_count_2\,
            count_1 => \UART_LOG:BUART:rx_count_1\,
            count_0 => \UART_LOG:BUART:rx_count_0\,
            tc => \UART_LOG:BUART:rx_count7_tc\);

    \UART_LOG:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_LOG:Net_9\,
            status_6 => open,
            status_5 => \UART_LOG:BUART:rx_status_5\,
            status_4 => \UART_LOG:BUART:rx_status_4\,
            status_3 => \UART_LOG:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_251);

    isr_rx:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_251,
            clock => ClockBlock_BUS_CLK);

    \ADC:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 16)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \ADC:mod_reset\,
            extclk_cp_udb => \ADC:Net_93_local\,
            dec_clock => \ADC:aclock\,
            mod_dat_3 => \ADC:mod_dat_3\,
            mod_dat_2 => \ADC:mod_dat_2\,
            mod_dat_1 => \ADC:mod_dat_1\,
            mod_dat_0 => \ADC:mod_dat_0\,
            dout_udb_7 => \ADC:Net_245_7\,
            dout_udb_6 => \ADC:Net_245_6\,
            dout_udb_5 => \ADC:Net_245_5\,
            dout_udb_4 => \ADC:Net_245_4\,
            dout_udb_3 => \ADC:Net_245_3\,
            dout_udb_2 => \ADC:Net_245_2\,
            dout_udb_1 => \ADC:Net_245_1\,
            dout_udb_0 => \ADC:Net_245_0\);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_210,
            clock => ClockBlock_BUS_CLK);

    \ADC:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \ADC:aclock\,
            mod_dat_3 => \ADC:mod_dat_3\,
            mod_dat_2 => \ADC:mod_dat_2\,
            mod_dat_1 => \ADC:mod_dat_1\,
            mod_dat_0 => \ADC:mod_dat_0\,
            ext_start => __ONE__,
            modrst => \ADC:mod_reset\,
            interrupt => Net_210);

    DMA_ADC:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_210,
            termin => '0',
            termout => Net_209,
            clock => ClockBlock_BUS_CLK);

    \Status_Reg_1:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => Net_209);

    \UART_LOG:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:txn\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:txn\,
            main_1 => \UART_LOG:BUART:tx_state_1\,
            main_2 => \UART_LOG:BUART:tx_state_0\,
            main_3 => \UART_LOG:BUART:tx_shift_out\,
            main_4 => \UART_LOG:BUART:tx_state_2\,
            main_5 => \UART_LOG:BUART:tx_counter_dp\,
            main_6 => \UART_LOG:BUART:tx_bitclk\);

    \UART_LOG:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_state_1\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_state_2\,
            main_4 => \UART_LOG:BUART:tx_counter_dp\,
            main_5 => \UART_LOG:BUART:tx_bitclk\);

    \UART_LOG:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_state_0\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_fifo_empty\,
            main_4 => \UART_LOG:BUART:tx_state_2\,
            main_5 => \UART_LOG:BUART:tx_bitclk\);

    \UART_LOG:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_state_2\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_state_2\,
            main_4 => \UART_LOG:BUART:tx_counter_dp\,
            main_5 => \UART_LOG:BUART:tx_bitclk\);

    \UART_LOG:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_bitclk\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_state_1\,
            main_1 => \UART_LOG:BUART:tx_state_0\,
            main_2 => \UART_LOG:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_LOG:BUART:tx_state_2\);

    \UART_LOG:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART_LOG:Net_9\);

    Dedicated_Output:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Dedicated_Output__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART_LOG:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_state_0\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_bitclk_enable\,
            main_3 => \UART_LOG:BUART:rx_state_3\,
            main_4 => \UART_LOG:BUART:rx_state_2\,
            main_5 => \UART_LOG:BUART:rx_count_6\,
            main_6 => \UART_LOG:BUART:rx_count_5\,
            main_7 => \UART_LOG:BUART:rx_count_4\,
            main_8 => \UART_LOG:BUART:pollcount_1\,
            main_9 => Net_248,
            main_10 => \UART_LOG:BUART:pollcount_0\);

    \UART_LOG:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_load_fifo\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_bitclk_enable\,
            main_3 => \UART_LOG:BUART:rx_state_3\,
            main_4 => \UART_LOG:BUART:rx_state_2\,
            main_5 => \UART_LOG:BUART:rx_count_6\,
            main_6 => \UART_LOG:BUART:rx_count_5\,
            main_7 => \UART_LOG:BUART:rx_count_4\);

    \UART_LOG:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_state_3\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_bitclk_enable\,
            main_3 => \UART_LOG:BUART:rx_state_3\,
            main_4 => \UART_LOG:BUART:rx_state_2\,
            main_5 => \UART_LOG:BUART:rx_count_6\,
            main_6 => \UART_LOG:BUART:rx_count_5\,
            main_7 => \UART_LOG:BUART:rx_count_4\);

    \UART_LOG:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_state_2\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_bitclk_enable\,
            main_3 => \UART_LOG:BUART:rx_state_3\,
            main_4 => \UART_LOG:BUART:rx_state_2\,
            main_5 => \UART_LOG:BUART:rx_count_6\,
            main_6 => \UART_LOG:BUART:rx_count_5\,
            main_7 => \UART_LOG:BUART:rx_count_4\,
            main_8 => Net_248,
            main_9 => \UART_LOG:BUART:rx_last\);

    \UART_LOG:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_bitclk_enable\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:rx_count_2\,
            main_1 => \UART_LOG:BUART:rx_count_1\,
            main_2 => \UART_LOG:BUART:rx_count_0\);

    \UART_LOG:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_state_stop1_reg\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_state_3\,
            main_3 => \UART_LOG:BUART:rx_state_2\);

    \UART_LOG:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:pollcount_1\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:rx_count_2\,
            main_1 => \UART_LOG:BUART:rx_count_1\,
            main_2 => \UART_LOG:BUART:pollcount_1\,
            main_3 => Net_248,
            main_4 => \UART_LOG:BUART:pollcount_0\);

    \UART_LOG:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:pollcount_0\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:rx_count_2\,
            main_1 => \UART_LOG:BUART:rx_count_1\,
            main_2 => Net_248,
            main_3 => \UART_LOG:BUART:pollcount_0\);

    \UART_LOG:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_status_3\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => \UART_LOG:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_LOG:BUART:rx_state_0\,
            main_2 => \UART_LOG:BUART:rx_bitclk_enable\,
            main_3 => \UART_LOG:BUART:rx_state_3\,
            main_4 => \UART_LOG:BUART:rx_state_2\,
            main_5 => \UART_LOG:BUART:pollcount_1\,
            main_6 => Net_248,
            main_7 => \UART_LOG:BUART:pollcount_0\);

    \UART_LOG:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_LOG:BUART:rx_last\,
            clock_0 => \UART_LOG:Net_9\,
            main_0 => Net_248);

END __DEFAULT__;
